<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do Rafael Victor</title>
    <style>
        body {
            background-color: #B57F50;
        }
        .font-name {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font-description {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bold-italic {
            font-style: italic; font-weight: bold;
        }
        .font-size1{
            font-size: 40px;
        }
        .font-size2{
            font-size: 35px;
        }
        .font-size3{
            font-size: 30px;
        }
        .font-size4{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Portfólio do Rafael Victor<br/><strong>SEJA BEM VINDO(a)</strong></h1>
    
    <h2><strong>ÍNDICE</strong></h2>
    <ul>
        <li><a href="#nome">Nome</a></li>
        <li><a href="#foto">Foto</a></li>
        <li><a href="#quemSouEu">Quem sou eu?</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#youtube">Canais do Youtube</a></li>
        <li><a href="#contatos">Redes Sociais/Contatos</a></li>
    </ul>
    
    <h3 id="nome">NOME:</h3>
    <p class="font-name" id="name-font-style"><strong>Rafael Victor Guimarães dos Santos</strong></p>

    <img id="profile-picture" src="Fotodeperfil.jpg" alt="Homem sorrindo" width="300px" id="foto">

    <h3 id="quemSouEu">QUEM SOU EU?</h3>
    <p class="font-description" id="description-font-style">Formado em Educação Física a 10 anos, decidi me desafiar e buscar uma nova carreira em Tecnologia.</p>
    <p class="font-description bold-italic">Sou brasileiro e moro atualmente na cidade de Macaé no interior do Estado do Rio de Janeiro.
    </p>

    <h3 id="habilidades">HABILIDADES:</h3>
    <ul>
        <li class="font-size1" ><strong>HTML</strong></li>
        <li class="font-size2" >Git & GitHub</li>
        <li class="font-size3" >JavaScript</li>
        <li class="font-size4" ><em>Esforçado</em></li>
    </ul>

    <h3 id="youtube">Canais do Youtube</h3>
    <a href="https://www.youtube.com/channel/UC4ncvgh5hFr5O83MH7-jRJg" target="_blank">Flow Podcast</a> 
    <br>
    <a href="https://www.youtube.com/channel/UCU5JicSrEM5A63jkJ2QvGYw" target="_blank">Filipe Deschamps</a> 
    <br>
    <a href="https://www.youtube.com/channel/UCKTAQCwM-RlQzjTNFEnvOYQ" target="_blank">Só um minutinho Podcast</a> 
    <br>
    <a href="https://www.youtube.com/channel/UCt_4wzTQqmcUvemNkeO0plA" target="_blank">Ei Nerd</a> 
    <br>
    <a href="https://www.youtube.com/channel/UCFjrDmEnxrG5TRGVO0TPHLA" target="_blank">Desimpedidos</a> 
    <br>

    <h3 id="contatos">Redes Sociais e Contatos</h3>
    <a href="https://www.instagram.com/rafavictorgs/" target="_blank">Instagram</a> 
    <br>
    <a href="https://www.linkedin.com/in/rafaelvictorgs/" target="_blank">LinkedIn</a>
    <br>
    <a href="https://github.com/rafaelvictor88" target="_blank">GitHub</a>
    <p>Email: rafaelvictorgs@gmail.com</p>

</body>
</html>